{
  "expo": {
    "name": "Club5 AI",
    "slug": "club5-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "club5ai",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF9F5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.club5ai.app",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "NSUserTrackingUsageDescription": "We use tracking to provide personalized coaching insights and improve your experience.",
        "NSCameraUsageDescription": "Allow Club5 AI to access your camera to upload profile pictures.",
        "NSPhotoLibraryUsageDescription": "Allow Club5 AI to access your photos to upload profile pictures."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF9F5"
      },
      "package": "com.club5ai.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK",
        "android.permission.USE_FULL_SCREEN_INTENT"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#FF7A00",
      "androidMode": "default",
      "androidCollapsedTitle": "⏰ Time to wake up, champion!"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#FF7A00",
          "sounds": [
            "./assets/notification-sound.wav"
          ]
        }
      ],
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID_HERE"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/YOUR_EAS_PROJECT_ID_HERE"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
